services:
  database:
    image: mysql:latest
    container_name: BarAppDB
    ports:
      - "3306"
    environment:
      - "MYSQL_DATABASE=barapp"
      - "MYSQL_USER=barapp"
      - "MYSQL_PASSWORD=barapp"
      - "MYSQL_ROOT_PASSWORD=barapp"
